<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WBG92SYGEM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WBG92SYGEM');
</script>
    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<title>Thomas Lowdon | Home</title>
<meta name="description" content="Creator of the ubgames, ubmini and ubtv websites - all with a combined 1.5 million views." />
<link rel="icon" type="image/x-icon" href="images/favicon.jpg">
</head>
<body>
<div class="container">

  <nav id="header">
    <div class="nav-logo">
        <img src="images/logo-black.png"
            width="250">
    </div>
    <div class="nav-menu-btn">
        <i class="uil uil-bars" onclick="myMenuFunction()"></i>
    </div>
  </nav>


<main class="wrapper">

   <section class="featured-box" id="home">
      <div class="featured-text">
        <div class="featured-text-card">

        </div>
        <div class="featured-name">
            <img src="images/homeinfo.png"
            height="290px">
        </div>
        <div class="featured-text-btn">
            <a href="#about">
                <button class="btn">Learn more<i class="uil uil-angle-right-b"></i></button>
            </a>
        </div>
        <div class="social_icons">
        </div>
      </div>
      <div class="featured-image">
        <div class="image">
        </div>
      </div>
      <div class="scroll-icon-box">
        </a>
      </div>

   </section>
   <section class="section" id="about">
      <div class="top-header">
      </div>
      <div class="row">
        <div class="col">
            <div class="about-info">
                <p>In September 2022, I created a game website called ubgames. I released it to the world in October 2023 and it has kept growing ever since. We currently have over 200 games available to play for free, and nearly 100,000 active users.</p>
            </div>
        </div>
        <div class="col">
            <div class="skills-box">
                <div class="skills-header">

            </div>
            <div class="skills-box">
                <div class="skills-header">
                        <div class="website">
                            <img src="images/ubgames-logo-black.png"
                            height="60px">
                            <br>
                            <a href="https://www.ubgames.uk/all-games">
                                <button class="site-link">Visit ubgames.uk</button>
                            </a>
                </div>
            </div>
        </div>
      </div>
   </section>

   <section class="section" id="projects">
      <div class="top-header">
          <h1>Other websites</h1>
      </div>
      <div class="project-container">
        <div class="project-box">
            <img class="website-logo" src="images/ubmini-black.png"
            height="60px">
            <br>
            <a href="https://www.ubmini.com">
                <button>ubmini.com</button>
            </a>
        </div>
        <div class="project-box">
            <img class="website-logo" src="images/ubtvwhite.png"
            height="60px">
            <br>
            <a href="https://tv.ubmini.com">
                <button>tv.ubmini.com</button>
            </a>
        </div>
        <div class="project-box">
            <img class="website-logo" src="images/ubfamilyblack.png"
            height="40px">
            <br>
            <a href="https://family.ubgames.uk">
                <button class="ubfamily">family.ubgames.uk</button>
            </a>
        </div>
      </div>
   </section>
</main>


<!-- --------------- FOOTER --------------- -->
<footer>
    <div class="top-footer">
        <img src="images/logo-black.png"
        height="40px">
    </div>
    <p class="email"><i class='bx bxs-envelope'></i>  contact@thomaslowdon.com</p>
        <p>&copy;2024 Thomas Lowdon</p>
    </div>
</footer>

</div>

<script src="https://unpkg.com/scrollreveal"></script>
<script src="main.js"></script>
</body>
</html>